 - Personas 

Proprietário: Pessoa responsável pela propriedade.
Diretor: Pessoa responsável pelo acompanhamento de todo o processo da safra.
Gestor de Produção: Pessoa responsável pelo gerenciamento da colheita.
Financeiro: Pessoa responsável pelos lançamentos referente ao fluxo de caixa.
Mecãnico: Pessoa responsável pela manutenção dos maquinários

 - Features

Cadastro de Usuários:
Cadastro de Máquinarios/Gerenciamento de Máquinarios:
Ordem de Serviço:
Cadastro de Centro de Custos/Lançamento de Despesas/Lançamento de receitas:
Cadastro de Safra/Gerenciamento da Safra:
Cadastro de Colheita/Gerenciamento da Colheita:

 - Relatorios

Fluxo de caixa
Colheitas
Relatorios de Maquinarios